spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://up2rjgikvjbgzyno:59H8ClPqtKMeFwbTFeUq@b4lidagjy6usljya501o-mysql.services.clever-cloud.com:3306/b4lidagjy6usljya501o
useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&useLegacyDateTimeCode=false
spring.datasource.username=up2rjgikvjbgzyno
spring.datasource.password=59H8ClPqtKMeFwbTFeUq
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret=dasdaf213sdas
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=2